# springGradle

./: README.md  build.gradle  oauth2jwt.jks
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboard/backend/: Application.java
src/main/java/com/springboard/backend/common/: common.java
src/main/java/com/springboard/backend/common/infra/: ApiPageable.java
src/main/java/com/springboard/backend/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationServerConfiguration.java  Oauth2Config.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboard/backend/controller/: FileController.java  FileResourceAssembler.java  GreetingController.java  HomeController.java  UserController.java  UserResourceAssembler.java
src/main/java/com/springboard/backend/dto/: FileDTO.java  UserDetailsImpl.java  Users.java  UsersDTO.java
src/main/java/com/springboard/backend/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/springboard/backend/mapper/: EntityMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/springboard/backend/model/: AttachFile.java  Greeting.java  OAuthToken.java  OauthClientDetails.java  UserRole.java
src/main/java/com/springboard/backend/properties/: FileProperties.java  StorageProperties.java
src/main/java/com/springboard/backend/repository/: FileJpaRepository.java  OauthJPARepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/springboard/backend/service/: FileService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  publicKey.txt
src/test/java/com/springboard/web/: DemoApplicationTests.java
