plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
    id 'net.ltgt.apt' version '0.20' // MapStruct
}

apply plugin: 'net.ltgt.apt-idea' // MapStruct
//apply plugin: 'net.ltgt.apt-eclipse' // MapStruct

//group = 'com.springboard'
group = 'com.springboard.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()

    maven {
        url = 'https://mvn.trabricks.io/content/repositories/m2/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    jcenter()

    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

bootJar {
	archiveBaseName = '-'
	archiveFileName = 'jinheeproject.jar'
	archiveVersion = "0.0.1"
}

//bootWar {
//	archiveBaseName = '-'
//	archiveFileName = 'jinheeproject.war'
//	archiveVersion = "0.0.1"
//}

 //resource 파일  바라보게 추가 
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}


dependencies {

    // EnversRevisionRepositoryFactoryBean 사용
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers
    compile group: 'org.springframework.data', name: 'spring-data-envers', version: '2.2.5.RELEASE'


    //DTO
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    //Mapstruct
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'

    //swagger 적용
    // https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'

    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //resource 파일  바라보게 추가 
	compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.2.5.RELEASE'
    
	
	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
 
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.12.Final'
	
	// JWT
	implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.2.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-hateoas'



}

/*
주석 처리기 옵션을 사용하여 MapStruct 코드 생성기를 구성 할 수 있습니다 .
javac를 직접 호출 할 때 이러한 옵션은 -Akey = value 형식으로 컴파일러에 전달됩니다 .
Maven을 통해 MapStruct를 사용하는 options경우 다음과 같이 Maven 프로세서 플러그인 구성 내의 요소를 사용하여 모든 프로세서 옵션을 전달할 수 있습니다 .
*/
compileJava {
    options.compilerArgs = [
            // If set to true, the creation of a time stamp in the @Generated annotation in the generated mapper classes is suppressed.
            '-Amapstruct.suppressGeneratorTimestamp=true',
            /*
            If set to true, the creation of the comment attribute in the @Generated annotation in the generated mapper classes is suppressed.
            The comment contains information about the version of MapStruct and about the compiler used for the annotation processing.
            */
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

test {
	useJUnitPlatform()
}
