plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.springboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()

    maven {
        url = 'https://mvn.trabricks.io/content/repositories/m2/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    jcenter()

    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

bootJar {
	archiveBaseName = '-'
	archiveFileName = '-.jar'
	archiveVersion = "0.0.0"
}

dependencies {
	
	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
 
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.12.Final'
	
	// JWT
	implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.2.RELEASE'	
}

test {
	useJUnitPlatform()
}
